{"flutter":{"platforms":{"android":{"default":{"projectId":"the-hotel-app-b10be","appId":"1:300810315501:android:c02b221e9cb0fbfb630ee4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"the-hotel-app-b10be","appId":"1:300810315501:ios:7da6448eb6b3c197630ee4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"the-hotel-app-b10be","appId":"1:300810315501:ios:7da6448eb6b3c197630ee4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-hotel-app-b10be","configurations":{"android":"1:300810315501:android:c02b221e9cb0fbfb630ee4","ios":"1:300810315501:ios:7da6448eb6b3c197630ee4","macos":"1:300810315501:ios:7da6448eb6b3c197630ee4","web":"1:300810315501:web:9b97bdde1a821b33630ee4","windows":"1:300810315501:web:21a0785c6035cf22630ee4"}}}}}}